# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bases_Program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/u/CLionProjects/Bases_Program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_Ejercicio1


#############################################
# Order-only phony target for Bases_Program_Ejercicio1

build cmake_object_order_depends_target_Bases_Program_Ejercicio1: phony || .

build CMakeFiles/Bases_Program_Ejercicio1.dir/Ejercicio1/main.cpp.obj: CXX_COMPILER__Bases_Program_Ejercicio1_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/Ejercicio1/main.cpp || cmake_object_order_depends_target_Bases_Program_Ejercicio1
  DEP_FILE = CMakeFiles\Bases_Program_Ejercicio1.dir\Ejercicio1\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_Ejercicio1.dir\Ejercicio1


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_Ejercicio1


#############################################
# Link the executable Bases_Program_Ejercicio1.exe

build Bases_Program_Ejercicio1.exe: CXX_EXECUTABLE_LINKER__Bases_Program_Ejercicio1_Debug CMakeFiles/Bases_Program_Ejercicio1.dir/Ejercicio1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_Ejercicio1.exe
  TARGET_IMPLIB = libBases_Program_Ejercicio1.dll.a
  TARGET_PDB = Bases_Program_Ejercicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_Ejercicio2


#############################################
# Order-only phony target for Bases_Program_Ejercicio2

build cmake_object_order_depends_target_Bases_Program_Ejercicio2: phony || .

build CMakeFiles/Bases_Program_Ejercicio2.dir/Ejercicio2/main.cpp.obj: CXX_COMPILER__Bases_Program_Ejercicio2_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/Ejercicio2/main.cpp || cmake_object_order_depends_target_Bases_Program_Ejercicio2
  DEP_FILE = CMakeFiles\Bases_Program_Ejercicio2.dir\Ejercicio2\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_Ejercicio2.dir\Ejercicio2


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_Ejercicio2


#############################################
# Link the executable Bases_Program_Ejercicio2.exe

build Bases_Program_Ejercicio2.exe: CXX_EXECUTABLE_LINKER__Bases_Program_Ejercicio2_Debug CMakeFiles/Bases_Program_Ejercicio2.dir/Ejercicio2/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_Ejercicio2.exe
  TARGET_IMPLIB = libBases_Program_Ejercicio2.dll.a
  TARGET_PDB = Bases_Program_Ejercicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_Ejercicio3


#############################################
# Order-only phony target for Bases_Program_Ejercicio3

build cmake_object_order_depends_target_Bases_Program_Ejercicio3: phony || .

build CMakeFiles/Bases_Program_Ejercicio3.dir/Ejercicio3/main.cpp.obj: CXX_COMPILER__Bases_Program_Ejercicio3_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/Ejercicio3/main.cpp || cmake_object_order_depends_target_Bases_Program_Ejercicio3
  DEP_FILE = CMakeFiles\Bases_Program_Ejercicio3.dir\Ejercicio3\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_Ejercicio3.dir\Ejercicio3


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_Ejercicio3


#############################################
# Link the executable Bases_Program_Ejercicio3.exe

build Bases_Program_Ejercicio3.exe: CXX_EXECUTABLE_LINKER__Bases_Program_Ejercicio3_Debug CMakeFiles/Bases_Program_Ejercicio3.dir/Ejercicio3/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_Ejercicio3.exe
  TARGET_IMPLIB = libBases_Program_Ejercicio3.dll.a
  TARGET_PDB = Bases_Program_Ejercicio3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_Ejercicio4


#############################################
# Order-only phony target for Bases_Program_Ejercicio4

build cmake_object_order_depends_target_Bases_Program_Ejercicio4: phony || .

build CMakeFiles/Bases_Program_Ejercicio4.dir/Ejercicio4/main.cpp.obj: CXX_COMPILER__Bases_Program_Ejercicio4_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/Ejercicio4/main.cpp || cmake_object_order_depends_target_Bases_Program_Ejercicio4
  DEP_FILE = CMakeFiles\Bases_Program_Ejercicio4.dir\Ejercicio4\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_Ejercicio4.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_Ejercicio4


#############################################
# Link the executable Bases_Program_Ejercicio4.exe

build Bases_Program_Ejercicio4.exe: CXX_EXECUTABLE_LINKER__Bases_Program_Ejercicio4_Debug CMakeFiles/Bases_Program_Ejercicio4.dir/Ejercicio4/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_Ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_Ejercicio4.exe
  TARGET_IMPLIB = libBases_Program_Ejercicio4.dll.a
  TARGET_PDB = Bases_Program_Ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_BucleDo


#############################################
# Order-only phony target for Bases_Program_BucleDo

build cmake_object_order_depends_target_Bases_Program_BucleDo: phony || .

build CMakeFiles/Bases_Program_BucleDo.dir/BucleDo/main.cpp.obj: CXX_COMPILER__Bases_Program_BucleDo_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/BucleDo/main.cpp || cmake_object_order_depends_target_Bases_Program_BucleDo
  DEP_FILE = CMakeFiles\Bases_Program_BucleDo.dir\BucleDo\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleDo.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_BucleDo.dir\BucleDo


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_BucleDo


#############################################
# Link the executable Bases_Program_BucleDo.exe

build Bases_Program_BucleDo.exe: CXX_EXECUTABLE_LINKER__Bases_Program_BucleDo_Debug CMakeFiles/Bases_Program_BucleDo.dir/BucleDo/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleDo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_BucleDo.exe
  TARGET_IMPLIB = libBases_Program_BucleDo.dll.a
  TARGET_PDB = Bases_Program_BucleDo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_BucleFor


#############################################
# Order-only phony target for Bases_Program_BucleFor

build cmake_object_order_depends_target_Bases_Program_BucleFor: phony || .

build CMakeFiles/Bases_Program_BucleFor.dir/BucleFor/main.cpp.obj: CXX_COMPILER__Bases_Program_BucleFor_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/BucleFor/main.cpp || cmake_object_order_depends_target_Bases_Program_BucleFor
  DEP_FILE = CMakeFiles\Bases_Program_BucleFor.dir\BucleFor\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleFor.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_BucleFor.dir\BucleFor


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_BucleFor


#############################################
# Link the executable Bases_Program_BucleFor.exe

build Bases_Program_BucleFor.exe: CXX_EXECUTABLE_LINKER__Bases_Program_BucleFor_Debug CMakeFiles/Bases_Program_BucleFor.dir/BucleFor/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleFor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_BucleFor.exe
  TARGET_IMPLIB = libBases_Program_BucleFor.dll.a
  TARGET_PDB = Bases_Program_BucleFor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_BucleWhile


#############################################
# Order-only phony target for Bases_Program_BucleWhile

build cmake_object_order_depends_target_Bases_Program_BucleWhile: phony || .

build CMakeFiles/Bases_Program_BucleWhile.dir/BucleWhile/main.cpp.obj: CXX_COMPILER__Bases_Program_BucleWhile_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/BucleWhile/main.cpp || cmake_object_order_depends_target_Bases_Program_BucleWhile
  DEP_FILE = CMakeFiles\Bases_Program_BucleWhile.dir\BucleWhile\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleWhile.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_BucleWhile.dir\BucleWhile


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_BucleWhile


#############################################
# Link the executable Bases_Program_BucleWhile.exe

build Bases_Program_BucleWhile.exe: CXX_EXECUTABLE_LINKER__Bases_Program_BucleWhile_Debug CMakeFiles/Bases_Program_BucleWhile.dir/BucleWhile/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_BucleWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_BucleWhile.exe
  TARGET_IMPLIB = libBases_Program_BucleWhile.dll.a
  TARGET_PDB = Bases_Program_BucleWhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_InstruccionSalto


#############################################
# Order-only phony target for Bases_Program_InstruccionSalto

build cmake_object_order_depends_target_Bases_Program_InstruccionSalto: phony || .

build CMakeFiles/Bases_Program_InstruccionSalto.dir/InstruccionSalto/main.cpp.obj: CXX_COMPILER__Bases_Program_InstruccionSalto_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/InstruccionSalto/main.cpp || cmake_object_order_depends_target_Bases_Program_InstruccionSalto
  DEP_FILE = CMakeFiles\Bases_Program_InstruccionSalto.dir\InstruccionSalto\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_InstruccionSalto.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_InstruccionSalto.dir\InstruccionSalto

build CMakeFiles/Bases_Program_InstruccionSalto.dir/BucleWhile/main.cpp.obj: CXX_COMPILER__Bases_Program_InstruccionSalto_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/BucleWhile/main.cpp || cmake_object_order_depends_target_Bases_Program_InstruccionSalto
  DEP_FILE = CMakeFiles\Bases_Program_InstruccionSalto.dir\BucleWhile\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_InstruccionSalto.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_InstruccionSalto.dir\BucleWhile


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_InstruccionSalto


#############################################
# Link the executable Bases_Program_InstruccionSalto.exe

build Bases_Program_InstruccionSalto.exe: CXX_EXECUTABLE_LINKER__Bases_Program_InstruccionSalto_Debug CMakeFiles/Bases_Program_InstruccionSalto.dir/InstruccionSalto/main.cpp.obj CMakeFiles/Bases_Program_InstruccionSalto.dir/BucleWhile/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_InstruccionSalto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_InstruccionSalto.exe
  TARGET_IMPLIB = libBases_Program_InstruccionSalto.dll.a
  TARGET_PDB = Bases_Program_InstruccionSalto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bases_Program_Pruebas_Operadores


#############################################
# Order-only phony target for Bases_Program_Pruebas_Operadores

build cmake_object_order_depends_target_Bases_Program_Pruebas_Operadores: phony || .

build CMakeFiles/Bases_Program_Pruebas_Operadores.dir/Pruebas_Operadores/main.cpp.obj: CXX_COMPILER__Bases_Program_Pruebas_Operadores_unscanned_Debug C$:/Users/u/CLionProjects/Bases_Program/Pruebas_Operadores/main.cpp || cmake_object_order_depends_target_Bases_Program_Pruebas_Operadores
  DEP_FILE = CMakeFiles\Bases_Program_Pruebas_Operadores.dir\Pruebas_Operadores\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bases_Program_Pruebas_Operadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Bases_Program_Pruebas_Operadores.dir\Pruebas_Operadores


# =============================================================================
# Link build statements for EXECUTABLE target Bases_Program_Pruebas_Operadores


#############################################
# Link the executable Bases_Program_Pruebas_Operadores.exe

build Bases_Program_Pruebas_Operadores.exe: CXX_EXECUTABLE_LINKER__Bases_Program_Pruebas_Operadores_Debug CMakeFiles/Bases_Program_Pruebas_Operadores.dir/Pruebas_Operadores/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bases_Program_Pruebas_Operadores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bases_Program_Pruebas_Operadores.exe
  TARGET_IMPLIB = libBases_Program_Pruebas_Operadores.dll.a
  TARGET_PDB = Bases_Program_Pruebas_Operadores.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\CLionProjects\Bases_Program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\CLionProjects\Bases_Program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\u\CLionProjects\Bases_Program -BC:\Users\u\CLionProjects\Bases_Program\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bases_Program_BucleDo: phony Bases_Program_BucleDo.exe

build Bases_Program_BucleFor: phony Bases_Program_BucleFor.exe

build Bases_Program_BucleWhile: phony Bases_Program_BucleWhile.exe

build Bases_Program_Ejercicio1: phony Bases_Program_Ejercicio1.exe

build Bases_Program_Ejercicio2: phony Bases_Program_Ejercicio2.exe

build Bases_Program_Ejercicio3: phony Bases_Program_Ejercicio3.exe

build Bases_Program_Ejercicio4: phony Bases_Program_Ejercicio4.exe

build Bases_Program_InstruccionSalto: phony Bases_Program_InstruccionSalto.exe

build Bases_Program_Pruebas_Operadores: phony Bases_Program_Pruebas_Operadores.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/u/CLionProjects/Bases_Program/cmake-build-debug

build all: phony Bases_Program_Ejercicio1.exe Bases_Program_Ejercicio2.exe Bases_Program_Ejercicio3.exe Bases_Program_Ejercicio4.exe Bases_Program_BucleDo.exe Bases_Program_BucleFor.exe Bases_Program_BucleWhile.exe Bases_Program_InstruccionSalto.exe Bases_Program_Pruebas_Operadores.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/CLionProjects/Bases_Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/CLionProjects/Bases_Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
